EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4600 6250 4600 6350
Wire Wire Line
	4600 6350 5600 6350
Wire Wire Line
	1000 1650 750  1650
Text Label 750  1650 0    70   ~ 0
GND
Wire Wire Line
	1700 1650 1470 1650
Text Label 1470 1650 0    70   ~ 0
GND
Wire Wire Line
	2950 1700 2720 1700
Text Label 2720 1700 0    70   ~ 0
GND
Wire Wire Line
	940  1050 750  1050
Text Label 750  1050 0    70   ~ 0
GND
Wire Wire Line
	1660 1050 1470 1050
Text Label 1470 1050 0    70   ~ 0
GND
Wire Wire Line
	2910 1100 2720 1100
Text Label 2720 1100 0    70   ~ 0
GND
Text Label 3900 2450 0    70   ~ 0
TXp
Text Label 4100 5850 2    70   ~ 0
Vbstin
Wire Wire Line
	5800 7150 5700 7150
Text Label 5700 7150 2    70   ~ 0
5Vsw
Text Label 4800 3250 0    70   ~ 0
3Vsw
Text Label 4760 2550 0    70   ~ 0
RXp
Wire Wire Line
	1000 1550 750  1550
Text Label 750  1550 0    70   ~ 0
12V
Wire Wire Line
	1700 1550 1470 1550
Text Label 1470 1550 0    70   ~ 0
12V
Wire Wire Line
	6200 5850 6350 5850
Text Label 6350 5150 0    70   ~ 0
12V
Wire Wire Line
	2950 1600 2720 1600
Text Label 2720 1600 0    70   ~ 0
12V
Wire Wire Line
	940  950  750  950 
Text Label 750  950  0    70   ~ 0
12V
Wire Wire Line
	1660 950  1470 950 
Text Label 1470 950  0    70   ~ 0
12V
Wire Wire Line
	2910 1000 2720 1000
Text Label 2720 1000 0    70   ~ 0
12V
Wire Wire Line
	1000 1450 750  1450
Text Label 750  1450 0    70   ~ 0
B-
Wire Wire Line
	1700 1450 1470 1450
Text Label 1470 1450 0    70   ~ 0
B-
Wire Wire Line
	940  850  750  850 
Text Label 750  850  0    70   ~ 0
B-
Wire Wire Line
	1660 850  1470 850 
Text Label 1470 850  0    70   ~ 0
B-
Wire Wire Line
	1000 1350 750  1350
Text Label 750  1350 0    70   ~ 0
A+
Wire Wire Line
	1700 1350 1470 1350
Text Label 1470 1350 0    70   ~ 0
A+
Wire Wire Line
	940  750  750  750 
Text Label 750  750  0    70   ~ 0
A+
Wire Wire Line
	1660 750  1470 750 
Text Label 1470 750  0    70   ~ 0
A+
Wire Wire Line
	2910 800  2720 800 
$Comp
L sd-esd-rev1-rescue:TWIG-2.0-DIP-RS485_Mayfly-eagle-import J1
U 1 1 449C7C68
P 1150 1500
F 0 "J1" H 1080 1720 42  0000 L BNN
F 1 "TWIG-2.0-DIP" H 1080 1240 42  0000 L BNN
F 2 "RS485_Mayfly:2.0_1X4" H 1150 1500 50  0001 C CNN
F 3 "" H 1150 1500 50  0001 C CNN
F 4 "OSTVN04A150" H 1150 1500 50  0001 C CNN "MPN"
F 5 "ED10563-ND" H 1150 1500 50  0001 C CNN "Vendor"
	1    1150 1500
	1    0    0    -1  
$EndComp
$Comp
L sd-esd-rev1-rescue:TWIG-2.0-DIP-RS485_Mayfly-eagle-import J2
U 1 1 C3E76336
P 1850 1500
F 0 "J2" H 1780 1720 42  0000 L BNN
F 1 "TWIG-2.0-DIP" H 1780 1240 42  0000 L BNN
F 2 "RS485_Mayfly:2.0_1X4" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
F 4 "OSTVN04A150" H 1850 1500 50  0001 C CNN "MPN"
F 5 "ED10563-ND" H 1850 1500 50  0001 C CNN "Vendor"
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L sd-esd-rev1-rescue:CONN_10X2-RS485_Mayfly-eagle-import J4
U 1 1 FA7CA15B
P 4400 2750
F 0 "J4" H 4250 3270 70  0000 L BNN
F 1 "CONN_10X2" H 4250 2060 70  0001 L BNN
F 2 "RS485_Mayfly:2X10" H 4400 2750 50  0001 C CNN
F 3 "" H 4400 2750 50  0001 C CNN
F 4 "67996-220HLF" H 4400 2750 50  0001 C CNN "MPN"
F 5 "609-3214-ND" H 4400 2750 50  0001 C CNN "Vendor"
	1    4400 2750
	1    0    0    -1  
$EndComp
$Comp
L sd-esd-rev1-rescue:TWIG-2.0-DIP-RS485_Mayfly-eagle-import J3
U 1 1 B665FDA9
P 3100 1550
F 0 "J3" H 3030 1770 42  0000 L BNN
F 1 "TWIG-2.0-DIP" H 3030 1290 42  0000 L BNN
F 2 "RS485_Mayfly:2.0_1X4" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
F 4 "OSTVN04A150" H 3100 1550 50  0001 C CNN "MPN"
F 5 "ED10563-ND" H 3100 1550 50  0001 C CNN "Vendor"
	1    3100 1550
	1    0    0    -1  
$EndComp
$Comp
L sd-esd-rev1-rescue:CONN_42.54_NOSILK-RS485_Mayfly-eagle-import J5
U 1 1 9949F14D
P 1140 850
F 0 "J5" H 940 1170 70  0000 L BNN
F 1 "CONN_42.54_NOSILK" H 940 560 70  0001 L BNN
F 2 "RS485_Mayfly:1X04_NOSILK" H 1140 850 50  0001 C CNN
F 3 "" H 1140 850 50  0001 C CNN
F 4 "110990037 10Pack" H 1140 850 50  0001 C CNN "MPN"
F 5 "0.1*1597-1083-ND " H 1140 850 50  0001 C CNN "Vendor"
	1    1140 850 
	-1   0    0    1   
$EndComp
$Comp
L sd-esd-rev1-rescue:CONN_42.54_NOSILK-RS485_Mayfly-eagle-import J6
U 1 1 234999B7
P 1860 850
F 0 "J6" H 1660 1170 70  0000 L BNN
F 1 "CONN_42.54_NOSILK" H 1660 560 70  0001 L BNN
F 2 "RS485_Mayfly:1X04_NOSILK" H 1860 850 50  0001 C CNN
F 3 "" H 1860 850 50  0001 C CNN
F 4 "110990037 10Pack" H 1860 850 50  0001 C CNN "MPN"
F 5 "0.1*1597-1083-ND " H 1860 850 50  0001 C CNN "Vendor"
	1    1860 850 
	-1   0    0    1   
$EndComp
$Comp
L sd-esd-rev1-rescue:CONN_42.54_NOSILK-RS485_Mayfly-eagle-import J7
U 1 1 74681F62
P 3110 900
F 0 "J7" H 2910 1220 70  0000 L BNN
F 1 "CONN_42.54_NOSILK" H 2910 610 70  0001 L BNN
F 2 "RS485_Mayfly:1X04_NOSILK" H 3110 900 50  0001 C CNN
F 3 "" H 3110 900 50  0001 C CNN
F 4 "110990037 10Pack" H 3110 900 50  0001 C CNN "MPN"
F 5 "0.1*1597-1083-ND " H 3110 900 50  0001 C CNN "Vendor"
	1    3110 900 
	-1   0    0    1   
$EndComp
$Comp
L sd-esd-rev1-rescue:JUMPER-SMT_2_NO_SILK-RS485_Mayfly-eagle-import JP1
U 1 1 0B60073D
P 6000 7150
F 0 "JP1" H 5900 7250 70  0000 L BNN
F 1 "JUMPER-SMT_2_NO_SILK" H 5900 7050 70  0001 L TNN
F 2 "RS485_Mayfly:SMT-JUMPER_2_NO_SILK" H 6000 7150 50  0001 C CNN
F 3 "" H 6000 7150 50  0001 C CNN
	1    6000 7150
	-1   0    0    1   
$EndComp
$Comp
L sd-esd-rev1-rescue:OSHW-LOGOMINI-RS485_Mayfly-eagle-import LOGO1
U 1 1 994F8438
P 10600 6800
F 0 "LOGO1" H 10600 6800 50  0001 C CNN
F 1 "OSHW-LOGOMINI" H 10600 6800 50  0001 C CNN
F 2 "RS485_Mayfly:OSHW-LOGO-MINI" H 10600 6800 50  0001 C CNN
F 3 "" H 10600 6800 50  0001 C CNN
F 4 "na" H 10600 6800 50  0001 C CNN "Vendor"
	1    10600 6800
	1    0    0    -1  
$EndComp
Text Notes 3800 6700 0    59   ~ 0
C1 Low ESR\nfor heavy  loads \nand prevent processor resets
Wire Wire Line
	2350 5200 2100 5200
Text Label 5250 3500 2    50   ~ 0
GND
Text Label 6850 3500 0    50   ~ 0
GND
Text Label 6850 3200 0    50   ~ 0
5Vsw
Wire Wire Line
	5050 3400 5250 3400
Wire Wire Line
	4700 3250 5050 3250
Wire Wire Line
	5050 3250 5050 3350
Text Label 5250 3300 2    50   ~ 0
TXb
$Comp
L sd-esd-rev1-rescue:MAX22025AWA+-MAX22025AWA U1
U 1 1 5FA37B1B
P 5250 3200
F 0 "U1" H 6050 3587 60  0000 C CNN
F 1 "MAX22025AWA+" H 6050 3481 60  0000 C CNN
F 2 "RS485_Mayfly:MAX22025AWA&plus_" H 6050 3440 60  0001 C CNN
F 3 "" H 5250 3200 60  0000 C CNN
F 4 "MAX22025AWA+" H 5250 3200 50  0001 C CNN "MPN"
F 5 "175-MAX22025AWA+-ND" H 5250 3200 50  0001 C CNN "Vendor"
	1    5250 3200
	1    0    0    -1  
$EndComp
Text Label 5250 3200 2    50   ~ 0
RXb
Text Label 6850 3400 0    50   ~ 0
A+
Text Label 6850 3300 0    50   ~ 0
B-
$Comp
L Power_Management:SiP32431DR3 U3
U 1 1 5FA1CF58
P 2450 5850
F 0 "U3" H 2450 6217 50  0000 C CNN
F 1 "SiP32431DR3 0.1mS TurnOn" H 2450 6126 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-363_SC-70-6" H 2450 6300 50  0001 C CNN
F 3 "http://www.vishay.com.hk/docs/66597/sip32431.pdf" H 2450 5850 50  0001 C CNN
F 4 "SIP32431DR3-T1GE3 MIC94072YC6" H 2450 5850 50  0001 C CNN "MPN"
F 5 "SIP32431DR3-T1GE3CT-ND" H 2450 5850 50  0001 C CNN "Vendor"
	1    2450 5850
	1    0    0    -1  
$EndComp
Text Label 2450 6150 3    50   ~ 0
GND
Text Label 2150 5850 2    50   ~ 0
3Vsw
$Comp
L Device:R R1
U 1 1 5F8A1E71
P 2500 5200
F 0 "R1" V 2500 5200 50  0000 C CNN
F 1 "zero" V 2400 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2430 5200 50  0001 C CNN
F 3 "~" H 2500 5200 50  0001 C CNN
F 4 "RC0603FR-070RL" V 2500 5200 50  0001 C CNN "MPN"
F 5 "311-0.0HRCT-ND" V 2500 5200 50  0001 C CNN "Vendor"
	1    2500 5200
	0    -1   -1   0   
$EndComp
Text Label 2800 5200 0    50   ~ 0
Vbstin
Text Label 2750 5750 0    50   ~ 0
Vbstin
Text Label 2100 5200 2    50   ~ 0
5Vsw
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 5FAB79A1
P 2000 4900
F 0 "J8" H 2000 4700 50  0000 C CNN
F 1 "Conn_01x02" H 1918 4666 50  0001 C CNN
F 2 "RS485_Mayfly:B2B-PH-K-SLFSN" H 2000 4900 50  0001 C CNN
F 3 "~" H 2000 4900 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 2000 4900 50  0001 C CNN "MPN"
F 5 "455-1704-ND" H 2000 4900 50  0001 C CNN "Vendor"
	1    2000 4900
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 5FAD8B14
P 2200 3350
F 0 "J9" H 2200 3150 50  0000 C CNN
F 1 "Conn_01x02" H 2118 3116 50  0001 C CNN
F 2 "RS485_Mayfly:B2B-PH-K-SLFSN" H 2200 3350 50  0001 C CNN
F 3 "~" H 2200 3350 50  0001 C CNN
F 4 "B2B-PH-K-S(LF)(SN)" H 2200 3350 50  0001 C CNN "MPN"
F 5 "455-1704-ND" H 2200 3350 50  0001 C CNN "Vendor"
	1    2200 3350
	-1   0    0    1   
$EndComp
Text Label 4300 6250 0    10   ~ 0
GND
Wire Wire Line
	4300 5850 4100 5850
Connection ~ 4300 5850
Wire Wire Line
	4300 5850 4300 5950
Wire Wire Line
	4300 6250 4600 6250
$Comp
L sd-esd-rev1-rescue:CPOL-EUE2,5-6E-RS485_Mayfly-eagle-import C1
U 1 1 24F56349
P 4300 6050
F 0 "C1" H 4345 6069 59  0000 L BNN
F 1 "CPOL-EUE2,5-6E" H 4345 5869 59  0001 L BNN
F 2 "RS485_Mayfly:E2,5-6E" H 4300 6050 50  0001 C CNN
F 3 "" H 4300 6050 50  0001 C CNN
F 4 "10ZLH1000MEFCT78X16" H 4300 6050 50  0001 C CNN "MPN"
F 5 "1189-4233-1-ND" H 4300 6050 50  0001 C CNN "Vendor"
F 6 "1000uF/10V" H 4600 6050 50  0000 C CNN "Descr"
	1    4300 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 5850 5000 5850
Text Label 4700 3050 0    50   ~ 0
SDA
Text Label 4100 3050 2    50   ~ 0
SCL
Text Label 2400 3350 0    50   ~ 0
Vbat
Text Label 2150 5750 2    50   ~ 0
Vbat
$Comp
L power:GND #PWR0101
U 1 1 5FA352C8
P 5600 6550
F 0 "#PWR0101" H 5600 6300 50  0001 C CNN
F 1 "GND" H 5605 6377 50  0000 C CNN
F 2 "" H 5600 6550 50  0001 C CNN
F 3 "" H 5600 6550 50  0001 C CNN
	1    5600 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6350 5600 6550
Connection ~ 5600 6350
$Comp
L sd-esd-rev1-rescue:POLOLU_VREG-RS485_Mayfly-eagle-import U2
U 1 1 92F3DB86
P 5600 6050
F 0 "U2" H 5600 6550 56  0000 C CNN
F 1 "12v Boost" H 5600 6450 56  0000 C CNN
F 2 "RS485_Mayfly:POLOLU_REG" H 5600 6050 50  0001 C CNN
F 3 "" H 5600 6050 50  0001 C CNN
F 4 "2183-2117-ND" H 5600 6050 50  0001 C CNN "Vendor"
F 5 "Pololu U3V12F12 " H 5600 6050 50  0001 C CNN "MPN"
	1    5600 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FA52C01
P 2450 6350
F 0 "#PWR0102" H 2450 6100 50  0001 C CNN
F 1 "GND" H 2455 6177 50  0000 C CNN
F 2 "" H 2450 6350 50  0001 C CNN
F 3 "" H 2450 6350 50  0001 C CNN
	1    2450 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6150 2450 6250
$Comp
L power:GND #PWR0103
U 1 1 5FA53BA5
P 2600 3250
F 0 "#PWR0103" H 2600 3000 50  0001 C CNN
F 1 "GND" H 2605 3077 50  0000 C CNN
F 2 "" H 2600 3250 50  0001 C CNN
F 3 "" H 2600 3250 50  0001 C CNN
	1    2600 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 2350 4100 2300
Wire Wire Line
	4100 2300 4050 2300
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 5FA324EE
P 6450 4000
F 0 "J13" H 6530 4042 50  0000 L CNN
F 1 "GND Wire" H 6530 3951 50  0001 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 6450 4000 50  0001 C CNN
F 3 "~" H 6450 4000 50  0001 C CNN
F 4 "19AWG=0.912mm 18Awg=1.024mm" H 6450 4000 50  0001 C CNN "MPN"
F 5 "Wire 19AWG 10\"" H 6450 4000 50  0001 C CNN "Vendor"
	1    6450 4000
	-1   0    0    1   
$EndComp
Text Notes 4000 5350 0    98   Italic 0
Options:\nU2/C1  or JP1
$Comp
L Device:R R3
U 1 1 5FA32FAE
P 7150 3750
F 0 "R3" V 6943 3750 50  0000 C CNN
F 1 "649R" V 7034 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7080 3750 50  0001 C CNN
F 3 "~" H 7150 3750 50  0001 C CNN
F 4 "RC0603FR-07649RL" V 7150 3750 50  0001 C CNN "MPN"
F 5 "311-649HRCT-ND" V 7150 3750 50  0001 C CNN "Vendor"
	1    7150 3750
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5FA38473
P 7450 2950
F 0 "R2" V 7243 2950 50  0000 C CNN
F 1 "649R" V 7334 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7380 2950 50  0001 C CNN
F 3 "~" H 7450 2950 50  0001 C CNN
F 4 "RC0603FR-07649RL" V 7450 2950 50  0001 C CNN "MPN"
F 5 "311-649HRCT-ND" V 7450 2950 50  0001 C CNN "Vendor"
	1    7450 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FA3BC88
P 7950 3500
F 0 "R4" V 7743 3500 50  0000 C CNN
F 1 "120R" V 7834 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7880 3500 50  0001 C CNN
F 3 "~" H 7950 3500 50  0001 C CNN
F 4 "RC0603FR-07120RL" V 7950 3500 50  0001 C CNN "MPN"
F 5 "311-120HRCT-ND" V 7950 3500 50  0001 C CNN "Vendor"
	1    7950 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 2950 7600 2950
Text Label 7300 2950 2    50   ~ 0
GND
Text Label 7150 3900 3    50   ~ 0
5Vsw
Wire Wire Line
	7150 3400 7150 3600
Wire Wire Line
	6850 3400 7150 3400
Connection ~ 7150 3400
Wire Wire Line
	7700 2950 7700 3150
Wire Wire Line
	7950 3650 7400 3650
Wire Wire Line
	7400 3650 7400 3400
Wire Wire Line
	7150 3400 7400 3400
Wire Wire Line
	6650 4000 6850 4000
Wire Wire Line
	6850 4000 6850 3500
Text Label 3900 3250 0    70   ~ 0
5Vsw
Wire Wire Line
	4100 3250 3900 3250
Text Label 4700 2350 0    50   ~ 0
3Von
$Comp
L Device:C C3
U 1 1 5FB9EEFB
P 2900 6050
F 0 "C3" H 3015 6096 50  0000 L CNN
F 1 "0.1uF" H 3015 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2938 5900 50  0001 C CNN
F 3 "~" H 2900 6050 50  0001 C CNN
F 4 "06033G104ZAT2A" H 2900 6050 50  0001 C CNN "MPN"
	1    2900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5FBAAEDB
P 1600 6050
F 0 "C2" H 1715 6096 50  0000 L CNN
F 1 "0.1uF" H 1715 6005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1638 5900 50  0001 C CNN
F 3 "~" H 1600 6050 50  0001 C CNN
	1    1600 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5FBBF669
P 4900 3600
F 0 "C4" H 5015 3646 50  0000 L CNN
F 1 "0.1uF" H 5015 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4938 3450 50  0001 C CNN
F 3 "~" H 4900 3600 50  0001 C CNN
	1    4900 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5FBC751D
P 6850 2750
F 0 "C5" H 6965 2796 50  0000 L CNN
F 1 "0.1uF" H 6965 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6888 2600 50  0001 C CNN
F 3 "~" H 6850 2750 50  0001 C CNN
	1    6850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 3450 4900 3400
Wire Wire Line
	4900 3400 5050 3400
Connection ~ 5050 3400
Wire Wire Line
	5250 3500 5250 3800
Wire Wire Line
	5250 3800 4900 3800
Wire Wire Line
	4900 3800 4900 3750
Wire Wire Line
	6850 2900 6850 3200
$Comp
L power:GND #PWR0106
U 1 1 5FBE5750
P 4050 2300
F 0 "#PWR0106" H 4050 2050 50  0001 C CNN
F 1 "GND" V 4055 2172 50  0000 R CNN
F 2 "" H 4050 2300 50  0001 C CNN
F 3 "" H 4050 2300 50  0001 C CNN
	1    4050 2300
	0    1    1    0   
$EndComp
$Comp
L power:+3V0 #PWR0107
U 1 1 5FBEB06D
P 4600 3450
F 0 "#PWR0107" H 4600 3300 50  0001 C CNN
F 1 "+3V0" V 4615 3578 50  0000 L CNN
F 2 "" H 4600 3450 50  0001 C CNN
F 3 "" H 4600 3450 50  0001 C CNN
	1    4600 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3450 4750 3450
Wire Wire Line
	4750 3450 4750 3350
Wire Wire Line
	4750 3350 5050 3350
Connection ~ 5050 3350
Wire Wire Line
	5050 3350 5050 3400
Wire Wire Line
	1600 6200 1600 6400
Wire Wire Line
	1600 6400 2250 6400
Wire Wire Line
	2250 6400 2250 6250
Wire Wire Line
	2250 6250 2450 6250
Connection ~ 2450 6250
Wire Wire Line
	2450 6250 2450 6350
Wire Wire Line
	2900 5900 2900 5750
Wire Wire Line
	2900 5750 2750 5750
Wire Wire Line
	2900 6200 2900 6250
Wire Wire Line
	2900 6250 2450 6250
Wire Wire Line
	6850 2550 6850 2600
$Comp
L power:GND #PWR0108
U 1 1 5FC4AB49
P 6850 2550
F 0 "#PWR0108" H 6850 2300 50  0001 C CNN
F 1 "GND" H 6855 2377 50  0000 C CNN
F 2 "" H 6850 2550 50  0001 C CNN
F 3 "" H 6850 2550 50  0001 C CNN
	1    6850 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 5900 1600 5750
Wire Wire Line
	1600 5750 2150 5750
$Comp
L Device:C C6
U 1 1 5FDA4D52
P 3300 3750
F 0 "C6" H 3500 3750 50  0000 R TNN
F 1 "0.1uF" H 3450 3650 50  0000 R TNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 3600 50  0001 C CNN
F 3 "~" H 3300 3750 50  0001 C CNN
	1    3300 3750
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3950 3300 3900
$Comp
L power:GND #PWR0109
U 1 1 5FDA4D59
P 3300 3950
F 0 "#PWR0109" H 3300 3700 50  0001 C CNN
F 1 "GND" H 3305 3777 50  0000 C CNN
F 2 "" H 3300 3950 50  0001 C CNN
F 3 "" H 3300 3950 50  0001 C CNN
	1    3300 3950
	1    0    0    -1  
$EndComp
$Comp
L 74xGxx:74LVC2G34 U4
U 2 1 5FB8D020
P 5450 2450
F 0 "U4" H 5425 2717 50  0000 C CNN
F 1 "SN74LVC2G34DCK3" H 5425 2626 50  0000 C CNN
F 2 "RS485_Mayfly:SC-70-6_DCK(R-PDSO-G6)" H 5450 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 5450 2450 50  0001 C CNN
F 4 "SN74LVC2G34DCK3" H 5450 2450 50  0001 C CNN "MPN"
F 5 "296-SN74LVC2G34DCK3CT-ND" H 5450 2450 50  0001 C CNN "Vendor"
	2    5450 2450
	-1   0    0    1   
$EndComp
$Comp
L 74xGxx:74LVC2G34 U4
U 1 1 5FB8F7EB
P 4200 1750
F 0 "U4" H 4175 1483 50  0000 C CNN
F 1 "SN74LVC2G34DCK3" H 4175 1574 50  0000 C CNN
F 2 "RS485_Mayfly:SC-70-6_DCK(R-PDSO-G6)" H 4200 1750 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
Text Label 3900 1750 2    50   ~ 0
TXp
Text Label 5200 2450 2    50   ~ 0
RXp
Text Label 4450 1750 0    50   ~ 0
TXb
Text Label 5750 2450 0    50   ~ 0
RXb
Wire Wire Line
	3800 2450 3800 1750
Wire Wire Line
	3800 1750 3900 1750
Wire Wire Line
	3800 2450 4100 2450
Wire Wire Line
	5100 2550 5100 2450
Wire Wire Line
	5100 2450 5200 2450
Wire Wire Line
	4700 2550 5100 2550
$Comp
L power:VCC #PWR0110
U 1 1 5FEC6F7A
P 4600 3600
F 0 "#PWR0110" H 4600 3450 50  0001 C CNN
F 1 "VCC" V 4615 3727 50  0000 L CNN
F 2 "" H 4600 3600 50  0001 C CNN
F 3 "" H 4600 3600 50  0001 C CNN
	1    4600 3600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 3600 4750 3600
Wire Wire Line
	4750 3600 4750 3450
Connection ~ 4750 3450
$Comp
L Device:C C7
U 1 1 5FECEE3B
P 4650 3900
F 0 "C7" H 4765 3946 50  0000 L CNN
F 1 "0.1uF" H 4765 3855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4688 3750 50  0001 C CNN
F 3 "~" H 4650 3900 50  0001 C CNN
	1    4650 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 4100 4650 4050
$Comp
L power:GND #PWR0111
U 1 1 5FECEE42
P 4650 4100
F 0 "#PWR0111" H 4650 3850 50  0001 C CNN
F 1 "GND" H 4655 3927 50  0000 C CNN
F 2 "" H 4650 4100 50  0001 C CNN
F 3 "" H 4650 4100 50  0001 C CNN
	1    4650 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 3750 4750 3750
Wire Wire Line
	4750 3750 4750 3600
Connection ~ 4750 3600
Text Label 4700 2450 0    50   ~ 0
D4_AL
Text Notes 1200 5050 0    98   Italic 0
From\nLi-Ion\nBattery 
Text Notes 2550 3150 0    98   Italic 0
To Mayfly
Wire Wire Line
	2200 4900 2200 4950
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 6017A9BE
P 8150 3150
F 0 "J10" H 8230 3142 50  0000 L CNN
F 1 "2mm jumper" H 8230 3051 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_1x02_P2.00mm_Vertical" H 8150 3150 50  0001 C CNN
F 3 "~" H 8150 3150 50  0001 C CNN
F 4 "NRPN012PAEN-RC" H 8150 3150 50  0001 C CNN "MPN"
F 5 "S5801-01-ND" H 8150 3150 50  0001 C CNN "Vendor"
	1    8150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 3250 7950 3350
Wire Wire Line
	7950 3150 7700 3150
Connection ~ 7700 3150
Wire Wire Line
	6850 3300 7700 3300
Wire Wire Line
	6350 5850 6350 7150
Wire Wire Line
	6200 7150 6350 7150
Connection ~ 6350 5850
Wire Wire Line
	2900 5750 2900 5200
Wire Wire Line
	2650 5200 2900 5200
Connection ~ 2900 5750
Text Notes 1400 2950 0    98   Italic 0
Options:\nR1=0 OR U3/J8/J9/R5=0\nR5=0  OR \nR5=0.03Ohms+U5/R9/C6+
Text Label 7550 5500 2    50   ~ 0
TXb
$Comp
L Device:R R7
U 1 1 5FCEC91B
P 7700 5150
F 0 "R7" V 7750 5150 50  0000 C TNN
F 1 "62R" V 7584 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 5150 50  0001 C CNN
F 3 "~" H 7700 5150 50  0001 C CNN
F 4 "RC0603FR-0762RL" V 7700 5150 50  0001 C CNN "MPN"
F 5 "311-62.0HRCT-ND" V 7700 5150 50  0001 C CNN "Vendor"
	1    7700 5150
	0    -1   -1   0   
$EndComp
Text Label 7550 5150 2    50   ~ 0
RXb
Text Label 4100 2850 2    50   ~ 0
LEDB
Text Notes 7000 6100 0    98   Italic 0
Green 2v1 1.0* 80->280mcd 570nm Last Flash\nRed   2v0 0.5*120->400mcd 630n  First Flash\n
Wire Notes Line
	3550 2250 3550 7550
Wire Notes Line
	750  2250 750  7550
Wire Wire Line
	7700 3150 7700 3300
Text Notes 7800 7050 0    98   Italic 0
2021 Mar 10,  Neil Hancock
$Comp
L sd-esd-rev1-rescue:LED_Dual_AACC1234-RS485_Mayfly-eagle-import LED1
U 1 1 602B9A42
P 9250 5350
F 0 "LED1" H 9050 5600 50  0000 C CNN
F 1 "APBD3224SURKCGKC-F01" H 9250 5700 50  0000 C CNN
F 2 "RS485_Mayfly:LED_Kingbright_APBD3224SURKCGKC-F01" H 9280 5350 50  0001 C CNN
F 3 "~" H 9280 5350 50  0001 C CNN
F 4 "APBD3224SURKCGKC-F01" H 9250 5350 50  0001 C CNN "MPN"
F 5 "754-1647-1-ND" H 9250 5350 50  0001 C CNN "Vendor"
	1    9250 5350
	-1   0    0    1   
$EndComp
Text Notes 8650 5450 0    98   Italic 0
G\nR\n
Wire Wire Line
	8950 5250 8000 5250
Wire Wire Line
	8000 5250 8000 5150
Wire Wire Line
	7850 5150 8000 5150
$Comp
L Device:R R6
U 1 1 5FC3EF21
P 7700 5500
F 0 "R6" V 7750 5500 50  0000 C TNN
F 1 "120R" V 7584 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7630 5500 50  0001 C CNN
F 3 "~" H 7700 5500 50  0001 C CNN
F 4 "RC0603FR-07120RL" V 7700 5500 50  0001 C CNN "MPN"
F 5 "311-120HRCT-ND" V 7700 5500 50  0001 C CNN "Vendor"
	1    7700 5500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 5500 8650 5500
Wire Wire Line
	8650 5500 8650 5450
Wire Wire Line
	8650 5450 8950 5450
Wire Wire Line
	9550 5450 9700 5450
Wire Wire Line
	9700 5450 9700 5350
Wire Wire Line
	9700 5250 9550 5250
$Comp
L power:+3V0 #PWR0112
U 1 1 60344053
P 9750 5350
F 0 "#PWR0112" H 9750 5200 50  0001 C CNN
F 1 "+3V0" V 9765 5478 50  0000 L CNN
F 2 "" H 9750 5350 50  0001 C CNN
F 3 "" H 9750 5350 50  0001 C CNN
	1    9750 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 5350 9700 5350
Connection ~ 9700 5350
Wire Wire Line
	9700 5350 9700 5250
Wire Wire Line
	2400 3250 2600 3250
$Comp
L Device:R R8
U 1 1 6020B7BB
P 6350 5450
F 0 "R8" V 6400 5450 50  0000 C TNN
F 1 "Fuse hold155mA" V 6234 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6280 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
F 4 "PRG18BC4R7MM1RB" V 6350 5450 50  0001 C CNN "MPN"
F 5 "490-8507-1-ND" V 6350 5450 50  0001 C CNN "Vendor"
	1    6350 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5300 6350 5150
Wire Wire Line
	6350 5600 6350 5850
$Comp
L STC3100:STC3100IQT U5
U 1 1 6024D1E4
P 1150 3800
F 0 "U5" H 1950 4081 60  0000 C CNN
F 1 "STC3100" H 1950 4081 60  0001 C CNN
F 2 "RS485_Mayfly:SOIC65P490X110-8N" H 1950 4040 60  0001 C CNN
F 3 "" H 1150 3800 60  0000 C CNN
F 4 "497-10526-1-ND " H 1150 3800 50  0001 C CNN "Vendor"
F 5 "STC3100IST" H 1150 3800 50  0001 C CNN "MPN"
	1    1150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 6025CE98
P 2750 4300
F 0 "#PWR0113" H 2750 4050 50  0001 C CNN
F 1 "GND" H 2755 4127 50  0000 C CNN
F 2 "" H 2750 4300 50  0001 C CNN
F 3 "" H 2750 4300 50  0001 C CNN
	1    2750 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	2750 4100 2750 4300
Wire Wire Line
	2750 3900 2900 3900
Wire Wire Line
	2900 3900 2900 3800
Wire Wire Line
	2900 3800 2750 3800
Text Label 1150 4000 2    50   ~ 0
SDA
Text Label 1150 4100 2    50   ~ 0
SCL
Text Label 2500 4800 2    50   ~ 0
VbatGnd
Wire Wire Line
	3300 3350 3300 3600
Wire Wire Line
	2400 3350 3300 3350
Wire Wire Line
	2750 4000 2900 4000
Wire Wire Line
	2200 4800 2750 4800
Wire Wire Line
	3200 3900 2900 3900
Wire Wire Line
	2200 4950 3200 4950
Connection ~ 2900 3900
Text Label 2200 4900 0    50   ~ 0
Vbat
Text Label 2900 3800 0    50   ~ 0
Vbat
Wire Notes Line
	3550 4800 6750 4800
Wire Notes Line
	6750 4800 6750 7550
Wire Notes Line
	750  2250 3550 2250
Wire Wire Line
	3200 4950 3200 3900
Wire Wire Line
	2900 4800 2900 4000
Wire Wire Line
	2750 4400 2750 4300
Connection ~ 2750 4300
Wire Wire Line
	2750 4700 2750 4800
Connection ~ 2750 4800
Wire Wire Line
	2750 4800 2900 4800
$Comp
L Device:R R5
U 1 1 6025434B
P 2750 4550
F 0 "R5" H 2600 4600 50  0000 R TNN
F 1 "30mOhm" H 2500 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2680 4550 50  0001 C CNN
F 3 "~" H 2750 4550 50  0001 C CNN
F 4 "ERJ-3BWFR030V" V 2750 4550 50  0001 C CNN "MPN"
F 5 "P17466CT-ND" V 2750 4550 50  0001 C CNN "Vendor"
	1    2750 4550
	1    0    0    -1  
$EndComp
Text Label 2900 4000 3    50   ~ 0
VbatGnd
$Comp
L Device:R R9
U 1 1 603D158D
P 1000 3400
F 0 "R9" V 793 3400 50  0000 C CNN
F 1 "200K" V 884 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 930 3400 50  0001 C CNN
F 3 "~" H 1000 3400 50  0001 C CNN
F 4 "RC0603FR-07200KL" V 1000 3400 50  0001 C CNN "MPN"
F 5 "311-200KHRCT-ND" V 1000 3400 50  0001 C CNN "Vendor"
	1    1000 3400
	1    0    0    -1  
$EndComp
Text Label 1000 3250 1    50   ~ 0
GND
Wire Wire Line
	1150 3900 1000 3900
Wire Wire Line
	1000 3550 1000 3900
$Comp
L Connector:TestPoint TP1
U 1 1 603E41A5
P 1300 3300
F 0 "TP1" H 1358 3418 50  0000 L CNN
F 1 "TestPoint" H 1358 3327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm" H 1500 3300 50  0001 C CNN
F 3 "~" H 1500 3300 50  0001 C CNN
	1    1300 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 3300 1150 3300
Wire Wire Line
	1150 3300 1150 3800
Text Notes 7450 7500 0    69   ~ 0
Mayfly Wingboard RS485 Interface
Text Notes 10600 7650 0    69   ~ 0
6
Text Label 6350 6600 0    50   ~ 0
unfuse
$Comp
L S3B-PH-K-S_LF__SN_:S3B-PH-K-S(LF)(SN) J12
U 1 1 6083367A
P 10400 1350
F 0 "J12" H 10630 1396 50  0000 L CNN
F 1 "S3B-PH-K-S(LF)(SN)" H 10200 1050 50  0000 L CNN
F 2 "JST_S3B-PH-K-S(LF)(SN)" H 10400 1350 50  0001 L BNN
F 3 "" H 10400 1350 50  0001 L BNN
F 4 "" H 10400 1350 50  0001 L BNN "PARTREV"
F 5 "4.8mm" H 10400 1350 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 6 "JST Sales" H 10400 1350 50  0001 L BNN "MANUFACTURER"
F 7 "Manufacturer Recommendations" H 10400 1350 50  0001 L BNN "STANDARD"
F 8 "S3B-PH-K-S(LF)(SN)" H 10400 1350 50  0001 C CNN "MPN"
	1    10400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 5150 6550 5150
$Comp
L power:+12V #PWR0105
U 1 1 608407D9
P 6350 5150
F 0 "#PWR0105" H 6350 5000 50  0001 C CNN
F 1 "+12V" H 6365 5323 50  0000 C CNN
F 2 "" H 6350 5150 50  0001 C CNN
F 3 "" H 6350 5150 50  0001 C CNN
	1    6350 5150
	1    0    0    -1  
$EndComp
Connection ~ 6350 5150
Text Label 9800 1350 2    70   ~ 0
GND
$Comp
L sd-esd-rev1-rescue:OSTTC030162-dk_Terminal-Blocks-Wire-to-Board J11
U 1 1 6081395E
P 10350 700
F 0 "J11" V 10399 622 50  0000 R CNN
F 1 "WireTerm" V 10490 622 50  0000 R CNN
F 2 "digikey-footprints:PinHeader_1x3_P2.54mm_Drill1.02mm" H 10550 900 60  0001 L CNN
F 3 "http://www.on-shore.com" H 10550 1000 60  0001 L CNN
F 4 "ED10562-ND" H 10550 1100 60  0001 L CNN "Digi-Key_PN"
F 5 "OSTTC030162" H 10550 1200 60  0001 L CNN "MPN"
F 6 "Connectors, Interconnects" H 10550 1300 60  0001 L CNN "Category"
F 7 "Terminal Blocks - Wire to Board" H 10550 1400 60  0001 L CNN "Family"
F 8 "http://www.on-shore.com/wp-content/uploads/OSTTCXX0162.pdf" H 10550 1500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-shore-technology-inc/OSTTC030162/ED2601-ND/614550" H 10550 1600 60  0001 L CNN "DK_Detail_Page"
F 10 "TERM BLK 3P SIDE ENT 2.54MM PCB" H 10550 1700 60  0001 L CNN "Description"
F 11 "On Shore Technology Inc." H 10550 1800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10550 1900 60  0001 L CNN "Status"
	1    10350 700 
	0    -1   1    0   
$EndComp
$Comp
L power:+12V #PWR0104
U 1 1 608EF0FF
P 10150 900
F 0 "#PWR0104" H 10150 750 50  0001 C CNN
F 1 "+12V" H 10165 1073 50  0000 C CNN
F 2 "" H 10150 900 50  0001 C CNN
F 3 "" H 10150 900 50  0001 C CNN
	1    10150 900 
	-1   0    0    1   
$EndComp
Text Label 9850 800  2    70   ~ 0
GND
Wire Wire Line
	10150 800  9850 800 
$Comp
L power:+12V #PWR0114
U 1 1 6092DDD2
P 10000 1450
F 0 "#PWR0114" H 10000 1300 50  0001 C CNN
F 1 "+12V" H 10015 1623 50  0000 C CNN
F 2 "" H 10000 1450 50  0001 C CNN
F 3 "" H 10000 1450 50  0001 C CNN
	1    10000 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 1350 9800 1350
Wire Wire Line
	10000 1250 9900 1250
$Comp
L Device:R R13
U 1 1 6096D7F6
P 10700 2350
F 0 "R13" V 10493 2350 50  0000 C CNN
F 1 "510R" V 10584 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10630 2350 50  0001 C CNN
F 3 "~" H 10700 2350 50  0001 C CNN
F 4 "RC1206FR-07510RL" V 10700 2350 50  0001 C CNN "MPN"
F 5 "311-510FRCT-ND" V 10700 2350 50  0001 C CNN "Vendor"
	1    10700 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 6097A77D
P 10300 2900
F 0 "R10" V 10300 2900 50  0000 C CNN
F 1 "200K" V 10184 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10230 2900 50  0001 C CNN
F 3 "~" H 10300 2900 50  0001 C CNN
F 4 "RC0603FR-07200KL" V 10300 2900 50  0001 C CNN "MPN"
F 5 "311-200KHRCT-ND" V 10300 2900 50  0001 C CNN "Vendor"
	1    10300 2900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 6097CC24
P 9500 3850
F 0 "R11" V 9293 3850 50  0000 C CNN
F 1 "10K" V 9384 3850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9430 3850 50  0001 C CNN
F 3 "~" H 9500 3850 50  0001 C CNN
F 4 "RC0603FR-0710KL" V 9500 3850 50  0001 C CNN "MPN"
F 5 "311-10.0KHRCT-ND" V 9500 3850 50  0001 C CNN "Vendor"
	1    9500 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 6098D6CD
P 10700 3400
F 0 "R14" V 10493 3400 50  0000 C CNN
F 1 "510R" V 10584 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 10630 3400 50  0001 C CNN
F 3 "~" H 10700 3400 50  0001 C CNN
F 4 "RC1206FR-07510RL" V 10700 3400 50  0001 C CNN "MPN"
F 5 "311-510FRCT-ND" V 10700 3400 50  0001 C CNN "Vendor"
	1    10700 3400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C8
U 1 1 60991BF9
P 10400 2600
F 0 "C8" V 10350 2400 50  0000 L CNN
F 1 "3300pF" V 10450 2200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10438 2450 50  0001 C CNN
F 3 "~" H 10400 2600 50  0001 C CNN
F 4 "C0603X7R500-332KNE" V 10400 2600 50  0001 C CNN "MPN"
F 5 "2679-C0603X7R500-332KNETR-ND" V 10400 2600 50  0001 C CNN "Vendor"
	1    10400 2600
	0    1    1    0   
$EndComp
$Comp
L sd-esd-rev1-rescue:MMSZ5231B-7-F-dk_Diodes-Zener-Single Z1
U 1 1 6099F44F
P 10350 3200
F 0 "Z1" H 10200 3250 60  0000 C CNN
F 1 "7.5V" H 10150 3100 60  0000 C CNN
F 2 "digikey-footprints:SOD-123" H 10550 3400 60  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 10550 3500 60  0001 L CNN
F 4 "MMSZ5236B-FDICT-ND" H 10550 3600 60  0001 L CNN "Digi-Key_PN"
F 5 "MMSZ5236B-7-F" H 10550 3700 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 10550 3800 60  0001 L CNN "Category"
F 7 "Diodes - Zener - Single" H 10550 3900 60  0001 L CNN "Family"
F 8 "https://www.diodes.com/assets/Datasheets/ds18010.pdf" H 10550 4000 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/diodes-incorporated/MMSZ5231B-7-F/MMSZ5231B-FDICT-ND/755506" H 10550 4100 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE ZENER 5.1V 500MW SOD123" H 10550 4200 60  0001 L CNN "Description"
F 11 "Diodes Incorporated" H 10550 4300 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10550 4400 60  0001 L CNN "Status"
	1    10350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2500 10700 2600
Wire Wire Line
	10550 2600 10700 2600
Connection ~ 10700 2600
Wire Wire Line
	10700 2600 10700 2900
Wire Wire Line
	10450 2900 10700 2900
Connection ~ 10700 2900
Wire Wire Line
	10550 3200 10700 3200
Wire Wire Line
	10700 2900 10700 3200
Connection ~ 10700 3200
Wire Wire Line
	10700 3200 10700 3250
Wire Wire Line
	9850 3200 10150 3200
Wire Wire Line
	10150 2900 9850 2900
Connection ~ 9850 2900
Wire Wire Line
	9850 2900 9850 3200
Wire Wire Line
	10250 2600 9850 2600
Wire Wire Line
	9850 2600 9850 2900
$Comp
L sd-esd-rev1-rescue:BSS138-dk_Transistors-FETs-MOSFETs-Single Q1
U 1 1 60AE0F28
P 10000 4150
F 0 "Q1" H 10108 4203 60  0000 L CNN
F 1 "BSS138" H 10108 4097 60  0000 L CNN
F 2 "digikey-footprints:SOT-23-3" H 10200 4350 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 10200 4450 60  0001 L CNN
F 4 "BSS138CT-ND" H 10200 4550 60  0001 L CNN "Digi-Key_PN"
F 5 "BSS138" H 10200 4650 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 10200 4750 60  0001 L CNN "Category"
F 7 "Transistors - FETs, MOSFETs - Single" H 10200 4850 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/BSS138-D.PDF" H 10200 4950 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 10200 5050 60  0001 L CNN "DK_Detail_Page"
F 10 "MOSFET N-CH 50V 220MA SOT-23" H 10200 5150 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 10200 5250 60  0001 L CNN "Manufacturer"
F 12 "Active" H 10200 5350 60  0001 L CNN "Status"
	1    10000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 60AED7CB
P 9550 4500
F 0 "R12" V 9343 4500 50  0000 C CNN
F 1 "10K" V 9434 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9480 4500 50  0001 C CNN
F 3 "~" H 9550 4500 50  0001 C CNN
F 4 "RC0603FR-0710KL" V 9550 4500 50  0001 C CNN "MPN"
F 5 "311-10.0KHRCT-ND" V 9550 4500 50  0001 C CNN "Vendor"
	1    9550 4500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10000 4350 10000 4500
Wire Wire Line
	10000 4500 9700 4500
Text Label 9150 3850 0    70   ~ 0
5Vsw
Wire Wire Line
	9350 3850 9150 3850
Wire Wire Line
	9650 3850 10000 3850
Connection ~ 10000 3850
Wire Wire Line
	10000 3850 10000 3950
Text Label 9250 4500 2    70   ~ 0
3Vsw
Wire Wire Line
	9400 4500 9300 4500
Text Label 4100 2550 2    50   ~ 0
sdiProt
Text Label 9950 4900 2    50   ~ 0
sdiProt
Wire Wire Line
	10000 4500 10000 4900
Wire Wire Line
	10000 4900 9950 4900
Connection ~ 10000 4500
Wire Wire Line
	9700 4250 9300 4250
Wire Wire Line
	9300 4250 9300 4500
Connection ~ 9300 4500
Wire Wire Line
	9300 4500 9250 4500
$Comp
L Device:R R15
U 1 1 60CF1556
P 10700 4100
F 0 "R15" V 10700 4100 50  0000 C CNN
F 1 "zero" V 10584 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 10630 4100 50  0001 C CNN
F 3 "~" H 10700 4100 50  0001 C CNN
F 4 "RC0603FR-070RL" V 10700 4100 50  0001 C CNN "MPN"
F 5 "311-0.0HRCT-ND" V 10700 4100 50  0001 C CNN "Vendor"
	1    10700 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4250 10700 4500
Wire Wire Line
	10700 4500 10000 4500
Wire Wire Line
	10700 3550 10700 3850
Wire Wire Line
	10000 3850 10700 3850
Connection ~ 10700 3850
Wire Wire Line
	10700 3850 10700 3950
Wire Notes Line
	9200 2100 11100 2100
Wire Notes Line
	8950 3650 8950 2100
Wire Notes Line
	8950 2100 9150 2100
Text Notes 9050 2450 0    98   Italic 0
ESD/Surge\nModerator
Wire Notes Line
	11100 5000 8550 5000
Wire Notes Line
	8550 5000 8550 3650
Wire Notes Line
	11100 2100 11100 5000
Wire Notes Line
	8550 3650 11100 3650
Text Notes 8600 4250 0    98   Italic 0
Level\nShifter
Text Label 2720 800  0    70   ~ 0
A+
Text Label 2750 1400 0    70   ~ 0
A+
Wire Wire Line
	2950 1400 2750 1400
Text Label 2700 900  0    70   ~ 0
B-
Text Label 2700 1500 0    70   ~ 0
B-
Wire Wire Line
	2700 1500 2950 1500
Wire Wire Line
	2700 900  2910 900 
Wire Wire Line
	9900 1250 9900 700 
Connection ~ 9900 1250
Wire Wire Line
	9900 700  10150 700 
Wire Wire Line
	10700 2200 10700 1850
Wire Wire Line
	9900 1250 9900 1850
Wire Wire Line
	9900 1850 10700 1850
Text Label 9700 2900 2    70   ~ 0
GND
Wire Wire Line
	9850 2900 9700 2900
Text Notes 3700 2400 3    50   ~ 0
Pin# 9 7 5
$EndSCHEMATC
